# testing-

./: README.md
Kata API con Jmeter/: Test banco.jmx
fakestore-api-kata/: .gitignore  README.md  pom.xml
fakestore-api-kata/src/main/java/com/daniel/api/: App.java
fakestore-api-kata/src/main/java/com/daniel/utils/: ReporteUI.java
fakestore-api-kata/src/main/resources/: post-body.json  product.json
fakestore-api-kata/src/main/resources/data/: producto.json  producto_update.json
fakestore-api-kata/src/test/java/com/daniel/api/: AppTest.java
fakestore-api-kata/src/test/java/com/daniel/tests/: FakeStoreKataTest.java
gatling-maven-plugin-demo-java-main/: pom.xml
gatling-maven-plugin-demo-java-main/src/test/java/example/: BasicSimulation.java  MySimulation.java
gatling-maven-plugin-demo-java-main/src/test/java/simulations/: FakeStoreApiSimulation.java  MySimulation.java
gatling-maven-plugin-demo-java-main/src/test/java/ui/: OpenFakeStoreHomePageTest.java
gatling-maven-plugin-demo-java-main/src/test/resources/bodies/: createProduct.json  updateProduct.json
gatling-maven-plugin-demo-java-main/src/test/resources/data/: producto.json
